                                                       
███████████████████████████████
█                 .           █
█         @@@                 ██████████████
█         @ @                              █
█         @@@        M█████████████        █
████████████                      █        █
           █     .    █           █        █
           █          █████████████        █
           █                               █
           ███████████████████████ █████████
 M = you!                        █ █
 █ = wall                        █ █
 . = pebble                      █ █
 @ = stone                       █ ████████████████████
                                 █                    █
████████████████████████████████████████████████████  █
█                                            █     █  █
█                                            █  █  █  █
█                                               █     █
███████████████████████████████████████████████████████